{
  "name": "ai-it-team",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "route": "node runtime/router/classify-request.js",
    "test:router": "node tests/test-router.js",
    "dashboard": "node dashboard/server.js",
    "api": "node api/server.js"
  },
  "dependencies": {
    "express": "^4.21.2"
  }
}
